model: OptimizedModule(
  (_orig_mod): DropConnectPerceptron(
    (flatten): Flatten(start_dim=1, end_dim=-1)
    (layers): Sequential(
      (0): DropConnectLinear(in_features=784, out_features=256, bias=True, p=0.4, max_batch_size=256)
      (1): ReLU()
      (2): DropConnectBatchAverage()
      (3): DropConnectLinear(in_features=256, out_features=10, bias=True, p=0.4, max_batch_size=256)
      (4): ReLU()
      (5): DropConnectBatchAverage()
    )
  )
)
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0002
    maximize: False
    weight_decay: 0
)
criterion: CrossEntropyLoss()
