model: OptimizedModule(
  (_orig_mod): DropConnectPerceptron(
    (flatten): Flatten(start_dim=1, end_dim=-1)
    (layers): Sequential(
      (0): DropConnectLinear(in_features=784, out_features=512, bias=True, p=0.3, max_batch_size=256)
      (1): ReLU()
      (2): DropConnectBatchAverage()
      (3): DropConnectLinear(in_features=512, out_features=10, bias=True, p=0.3, max_batch_size=256)
      (4): ReLU()
      (5): DropConnectBatchAverage()
    )
  )
)
optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)
criterion: CrossEntropyLoss()
